       oooooo                   
     o#########oo        oo     
    ###############oo    o##o   
   o#########################   
 o##########################"   
 ###                   #        
 ### ###################        
 ###  "####───####────#"        
 ###   "ooooo" "ooooo"""o       
  ##                     "o     
  o#     o"#"""ooo     o"  "o   
 #     o"──#───#──"#oo ""    "o 
 "oo  #────#───#───#──""o  o""" 
   # ##oooo#ooo#ooo#ooooo#oo"   
   # #############oo            
   # #########################o 
   # ###############""        # 
   # ##########""             # 
   # ######"                  # 
   # ###"                     # 
   # #"                       # 
   #              "o "o       # 
   #            ooo"oo"       # 
   #                          # 
   #                          # 
   #                          # 
   #                          # 
   #                          # 
   #                          # 
#########################################################
# BBBB    A   L     TTTTT   A   ZZZZZ   A     A   RRRR  #
# B   B  A A  L       T    A A     Z   A A   A A  R   R #
# BBBB  AAAAA L       T   AAAAA   Z   AAAAA AAAAA RRRR  #
# B   B A   A L       T   A   A  Z    A   A A   A R R   #
# BBBB  A   A LLLLL   T   A   A ZZZZZ A   A A   A R  R  #
#########################################################