````````````````````````````````00
`````````````````````````````1ggggggg
````````````````````````````gg111111gg```01gggggg
````````0``````````````````gg11111111gggggg10```gg
``````ggggggg10```````````gg1111111111gg````````0g
`````gg````01gggg0`11gggggg11111111111gg11```````g0
````1g`````````0ggggg100`1g11111111111111ggg1gggggg0
````gg```````````````````0g1111111g11111111gg111111gg
````g1````````````````````gg111111g111111111gg11111gg
````gg````````````````````0ggggggggg1111111g1111111gg
````0gg0`````````````````````01100`0ggggg1gg111111gg
````gg0``````````````````````````````011gg1111111gg
```gg0```````````````````````````````````ggg111gggg
``0g1`````````````````````````````````````0gggg100gg
``gg``````````````````````````````````````````````1g1
``g1```````````````````````````````````````````````gg
`0g0```````````````````````````````````````````````0g0
``g0````````````````````````````````````````````````gg0
``g1`````````010````````````````````````````````0ggggg1
gggg1gg0````0ggg0`````````````````````1gg0``````````gg
``0g0````````ggg0`````````````````````gggg``````````g1
```gg`````````0``````````011110```````1gg````````01gg11
`1ggggg``````````````````g0``0g````````````````````gg
1ggg1gg``0``00```````````011110`````````111110`000ggggg
g1011ggggggggggg1`````````````````````gg10001gg1ggggggg
101gg10gg```````ggggggg10````````11gggg````````gg101101
01g111gg`````````g11111gggg0``1ggggggg0`````````g000010
110011g0``````0`1g11111111ggggg1111111g100``````g10g101
1101g0gg````0gggg1111111111111111111111gggg0``0gg101111
gg01gggggggggg11111111111111111111111111111gggg1gg01gg1
000001g111111111111111111111111111111111111111111g101g0
ggggggg111111111111111111111111111111111111111111ggg110
gggg11g11111111111111111111111111111111111111111gg01ggg
000g10gg1111111111111111111111111111111111111111g10001g
gg1gg10gg11111111111111111111111111111111111111gg0100gg
1100ggg1gg111111111111111111111111111111111111g10000ggg
````gg111ggg11111111111111111111111111111111ggg111ggg00
````gg00001ggg11111111111111111111111111111gg111g11g0
````0gg00ggg11gg1111111111111111111111111gggg00001g1
`````0gggg`````1ggg1111111111111111111ggg0``1gg1gg0
```````gg````````1ggg111111111111111ggg0``````gg
```````1g``````````0ggg11111111111ggg0````````0g
````````g1````````````1gg111111ggg1```````````0g
````````0gg10````````````1g11gg0`````````````0g1
``````````01gggggggggggg11ggggg111gggggggggggg0